buildscript {

    configurations {
        classpath {
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            // OR
//		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        }
    }

}

plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven'
    id 'maven-publish'
}

group = 'com.loyaltygroup.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

/*jar {
    enabled = true

    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.loyaltygroup.test.filesProcessor.FilesProcessorApplication'
        )
    }

}*/


compileJava {
    options.debug = true
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude module: "spring-boot-starter-logging"
    }
    implementation('org.springframework.boot:spring-boot-starter-web-services') {
        exclude module: "spring-boot-starter-logging"
    }
    implementation("org.springframework.boot:spring-boot-starter-actuator") {
        exclude module: "spring-boot-starter-logging"
    }
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-logging"
    }
    implementation("org.springframework.boot:spring-boot-starter-security") {
        exclude module: "spring-boot-starter-logging"
    }

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.2.1.RELEASE'

/*	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
	implementation( group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.0') {
		exclude group: "com.fasterxml.jackson.datatype", module: "jackson-datatype-jsr310"
	}*/


    // lombok
    implementation('org.projectlombok:lombok:1.18.8')
    annotationProcessor('org.projectlombok:lombok:1.18.8')

    /*// jackson modules
    implementation('com.github.fge:json-schema-validator:2.2.6')*/

    // openCSV & thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.opencsv:opencsv:5.0'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'


    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'javax.xml.ws:jaxws-api:2.1'
    implementation 'commons-lang:commons-lang:2.6'

//	implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
