# simpleCsvFilesScanner

./: README.md  init tables inside.txt
loyaltyGroup/filesProcessor/: build.gradle  settings.gradle
loyaltyGroup/filesProcessor/gradle/wrapper/: gradle-wrapper.properties
loyaltyGroup/filesProcessor/src/main/java/com/loyaltygroup/test/filesProcessor/: FilesProcessorApplication.java
loyaltyGroup/filesProcessor/src/main/java/com/loyaltygroup/test/filesProcessor/config/: SpringConfig.java
loyaltyGroup/filesProcessor/src/main/java/com/loyaltygroup/test/filesProcessor/csv/model/: RecordCsv.java  TestCell.java
loyaltyGroup/filesProcessor/src/main/java/com/loyaltygroup/test/filesProcessor/dto/: RecordDTO.java
loyaltyGroup/filesProcessor/src/main/java/com/loyaltygroup/test/filesProcessor/entity/: Record.java
loyaltyGroup/filesProcessor/src/main/java/com/loyaltygroup/test/filesProcessor/exception/: WrongColumnTypeException.java
loyaltyGroup/filesProcessor/src/main/java/com/loyaltygroup/test/filesProcessor/mapper/: Mapper.java  RecordMapper.java
loyaltyGroup/filesProcessor/src/main/java/com/loyaltygroup/test/filesProcessor/repository/: RecordRepository.java
loyaltyGroup/filesProcessor/src/main/java/com/loyaltygroup/test/filesProcessor/schedule/: CsvReaderScheduler.java
loyaltyGroup/filesProcessor/src/main/java/com/loyaltygroup/test/filesProcessor/services/: RecordService.java
loyaltyGroup/filesProcessor/src/main/java/com/loyaltygroup/test/filesProcessor/services/db/impl/: CsvReaderImpl.java  RecordServiceImpl.java
loyaltyGroup/filesProcessor/src/main/java/com/loyaltygroup/test/filesProcessor/utils/: CustomLocalDateTimeSerializer.java
loyaltyGroup/filesProcessor/src/main/resources/: application.yml
loyaltyGroup/filesProcessor/src/test/java/com/loyaltygroup/test/filesProcessor/: FilesProcessorApplicationTests.java
